.mb-10{
    margin-bottom: 10px;
}
div.ui-toggle {
    display: flex;
    padding-right: 20px;
}
div.ui-toggle strong{
    margin-left: 8px;
}
.widget_checkbox_update{
    opacity: 0;
    cursor: auto!important;
}
div.ui-toggle input[type=checkbox]{
    width: 0;
    height: 0;
    visibility: hidden;
}
div.ui-toggle label {
    width: 40px;
    height: 20px;
    display: block;
    cursor: pointer;
    position: relative;
    text-indent: -9999px;
    border-radius: 100px;
    border: 2px solid black;
}
div.ui-toggle input:checked + label {
    background: linear-gradient(180deg, rgba(228,0,0) 0%, rgb(0,0,168) 60%, rgba(218,117,0) 100%);
}
div.ui-toggle label:after {
    top: 0;
    left: 0;
    content: '';
    width: 20px;
    height: 20px;
    max-width: 50px;
    transition: 0.3s;
    position: absolute;
    border-radius: 100px;
    background: rgba(228, 0, 0, 0.33) url(https://w7.pngwing.com/pngs/373/960/png-transparent-mount-ararat-coat-of-arms-of-armenia-t-shirt-usa-gerb-flag-national-flag-armenia-thumbnail.png) center center/contain repeat;
}
div.ui-toggle label:active:after {
    width: 130px;
}
div.ui-toggle input:checked + label:after {
    left: calc(100% - 1px);
    transform: translateX(-100%);
}

.animation_container tr.ui-toggle{
    padding-bottom: 50px;
}
.custom_css_container  tr.ui-toggle{
    margin-top: 50px;
}


