.global_container tr:has(#custom_css),.global_container tr.ui-toggle:has(#img_style_generator_custom_css){
    display: none;
}
.hover_container #active_custom_css,.animation_container #active_custom_css,.global_container #active_custom_css{
    display: none;
}
.custom_css_container tr:has(#custom_css){
    width: 100%;
}
.custom_css_container tr #custom_css{
    width: 100%;
    color: #A9AF6A;
    font-size: 16px;
    min-width: 600px;
    min-height: 300px;
    border-color: red;
    border-style: solid;
    background-color: #1D1E22;
    box-shadow: 0 0 5px rgba(66,66,66,.75);
    text-shadow: 0 0 5px rgba(66,66,66,.75);
}
.custom_js_container tr #custom_Js{
    width: 100%;
    color: #A9AF6A;
    font-size: 16px;
    min-width: 600px;
    min-height: 300px;
    border-color: red;
    border-style: solid;
    background-color: #1D1E22;
    box-shadow: 0 0 5px rgba(66,66,66,.75);
    text-shadow: 0 0 5px rgba(66,66,66,.75);
}
.custom_css_container tr:not(.custom_css_container tr:has(#custom_css),.custom_css_container tr:has(#active_custom_css),.custom_css_container tr.ui-toggle:has(#img_style_generator_custom_css)){
    display: none;
}

.custom_css_container tr .CodeMirror,.custom_js_container tr .CodeMirror{
    width: 100%;
    color: #A9AF6A;
    font-size: 16px;
    min-width: 600px;
    min-height: 300px;
    border-color: red;
    border-style: solid;
    background-color: #1D1E22;
    box-shadow: 0 0 5px rgba(66,66,66,.75);
    text-shadow: 0 0 5px rgba(66,66,66,.75);
}
.custom_css_container tr .CodeMirror .CodeMirror-line,.custom_js_container tr .CodeMirror .CodeMirror-line {
    padding-left: 40px;
    background-color: #000000c2;
}
.custom_css_container tr .CodeMirror .CodeMirror-gutters, .custom_js_container tr .CodeMirror .CodeMirror-gutters {
    width: 10px;
    background-color: black;
}
.custom_css_container tr .CodeMirror ul.CodeMirror-hints li, .custom_js_container tr .CodeMirror ul.CodeMirror-hints li{
    color: white;
    background-color: black!important;
}