.default_container{
    right: 32%;
    bottom: 24px;
    display: flex;
    cursor: pointer;
    position: absolute;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.default_button{
    --top: rgba(100,100,100,.8);
    --bottom: rgba(100,100,100,.2);
    --side: rgba(100,100,100,.5);

    --1_top: rgba(216,0,60,.8);
    --1_bottom: rgba(216,0,60,.2);
    --1_side: rgba(216,0,60,.5);

    --2_top: rgba(0,100,190,.8);
    --2_bottom: rgba(0,100,190,.2);
    --2_side: rgba(0,100,190,.5);

    --3_top: rgba(0,170,100,.8);
    --3_bottom: rgba(0,170,100,.2);
    --3_side: rgba(0,170,100,.5);

    --4_top: rgba(255,230,20,.8);
    --4_bottom: rgba(255,230,20,.2);
    --4_side: rgba(255,230,20,.5);

    --5_top: rgba(155,50,255,.8);
    --5_bottom: rgba(155,50,255,.2);
    --5_side: rgba(155,50,255,.5);
}
.default_button{
    width: 280px;
    height: 80px;
    display: flex;
    perspective: 600px;
    position: relative;
    text-decoration: none;
    box-shadow: 0 0 32px rgba(0,0,0,1);
    background: linear-gradient( rgba(255,255,255,.1) 0% , rgba(255,255,255,0) 30%  ,rgba(255,255,255,0) 70% , rgba(255,255,255,.1));
}
.default_button::before{
    top: 0;
    transform: rotateX(70deg);
    transform-origin: top center;
    background: linear-gradient(135deg , rgba(255,255,255,.3) 10%, rgba(255,255,255,0) 60%);
}
.default_button::after{
    bottom: 0;
    transform: rotateX(-110deg);
    transform-origin: bottom center;
    background: radial-gradient( rgba(255,255,255,0) 40%, rgba(255,255,255,.1) );
}
.default_button::before,
.default_button::after{
    top: 0;
    left: 0;
    right: 0;
    content: '';
    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: absolute;
}
.default_button__box{
    top: 0;
    left: 8px;
    bottom: 0;
    width: 264px;
    height: 70px;
    margin: auto 0;
    perspective: 600px;
    position: absolute;
    transform: translate3d(0, 4px, 10px);
}
.default_button__text{
    width: 100%;
    height: 100%;
    display: flex;
    font-size: 32px;
    position: relative;
    align-items: center;
    letter-spacing: 4px;
    justify-content: center;
    transition: all ease-in-out 1s;
    color: rgba(255, 255, 255, 0.99);
    font-family: 'Alfa Slab One', cursive;
}
.default_button__text::after{
    top: 4px;
    left: 4px;
    z-index: 2;
    content: '';
    width: 272px;
    height: 40px;
    position: absolute;
    background: linear-gradient(25deg , rgba(255,255,255,.3) , rgba(255,255,255,0));
}
.default_button__text::before{
    top: 0;
    left: 0;
    z-index: 1;
    content: '';
    width: 230px;
    height: 80px;
    position: absolute;
    background: linear-gradient(25deg , rgba(255,255,255,.1) , rgba(255,255,255,0));
}
.default_button__wrapper{
    z-index: 2;
    width: 100%;
    height: 100%;
    position: relative;
    perspective: 600px;
    transform: translate3d( 0 , 27px , 74px);
    background: linear-gradient( rgba(255,255,255,.4) 0% , rgba(255,255,255,0) 30%  ,rgba(255,255,255,0) 70% , rgba(255,255,255,.2));
}
.default_button__wrapper::after{
    right: 0;
    transform-origin: right center;
    transform: rotateY(-90deg) skewY(20deg);
}
.default_button__wrapper::before{
    left: 0;
    transform-origin: left center;
    transform: rotateY(90deg) skewY(-20deg);
}
.default_button__wrapper::before,
.default_button__wrapper::after{
    top: 0;
    width: 84px;
    content: '';
    height: 100%;
    position: absolute;
    background: radial-gradient( rgba(255,255,255,0) 40%, rgba(255,255,255,.1) );
}
.default_button .inner{
    transition: all ease-in-out 1s;
}
.default_button .inner__back{
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    position: absolute;
    perspective: 600px;
    background: var(--bottom);
}
.default_button .inner__top{
    top: 0;
    left: 0;
    width: 0;
    z-index: 3;
    height: 100%;
    position: absolute;
    background: var(--top);
    transform: rotateX(70deg);
    transform-origin: top left;
}
.default_button .inner__front{
    top: 0;
    left: 0;
    width: 0;
    z-index: 3;
    height: 100%;
    position: absolute;
    background: var(--top);
    transform-origin: top left;
    transform: translate3d(0, 24px, 68px );
}
.default_button .inner__bottom{
    top: 0;
    left: 0;
    width: 0;
    z-index: 2;
    height: 100%;
    position: absolute;
    background: var(--bottom);
    transform: rotateX(-110deg);
    transform-origin: bottom left;
}
.default_button .inner__left{
    top: 0;
    left: 0;
    z-index: 2;
    width: 68px;
    height: 100%;
    position: absolute;
    background: rgba(255,0,0,0);
    transition: all linear .01s;
    transform-origin: left;
    transform: rotateY(-90deg) skewY(20deg);
}
.default_button .inner__right{
    top: 0;
    left: 0;
    z-index: 2;
    width: 68px;
    height: 100%;
    position: absolute;
    transform-origin: left;
    background: rgba(255,0,0,0);
    transform: rotateY(-90deg) skewY(20deg);
}
.default_button:hover .inner__top,
.default_button:hover .inner__front,
.default_button:hover .inner__bottom,
.default_button:hover .inner__back{
    width: 100%;
}
.default_button:hover .inner__left{
    background:  var(--side);
}
.default_button:hover .inner__right{
    left: 100%;
    background:  var(--side);
}
.default_button:hover .button__text{
    color: rgba(255,255,255,1);
}
.plate{
    top: 0;
    z-index: 10;
    left: -20px;
    width: 320px;
    height: 120px;
    position: absolute;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
.plate:nth-child(1){
    animation-name: plate_1;
}
.plate:nth-child(2){
    animation-name: plate_2;
}
.plate:nth-child(3){
    animation-name: plate_3;
}
.plate:nth-child(4){
    animation-name: plate_4;
}
.plate:nth-child(5){
    animation-name: plate_5;
}
.button:hover .plate{
    animation-play-state: paused;
}
.plate:nth-child(1):hover ~ .default_button__box .inner__top,
.plate:nth-child(1):hover ~ .default_button__box .inner__front{
    background: var(--1_top);
}
.plate:nth-child(1):hover ~ .default_button__box .inner__left,
.plate:nth-child(1):hover ~ .default_button__box .inner__right{
    background: var(--1_side);
}
.plate:nth-child(1):hover ~ .default_button__box .inner__back,
.plate:nth-child(1):hover ~ .default_button__box .inner__bottom{
    background: var(--1_bottom);
}
.plate:nth-child(2):hover ~ .default_button__box .inner__top,
.plate:nth-child(2):hover ~ .default_button__box .inner__front{
    background: var(--2_top);
}
.plate:nth-child(2):hover ~ .default_button__box .inner__left,
.plate:nth-child(2):hover ~ .default_button__box .inner__right{
    background: var(--2_side);
}
.plate:nth-child(2):hover ~ .default_button__box .inner__back,
.plate:nth-child(2):hover ~ .default_button__box .inner__bottom{
    background: var(--2_bottom);
}
.plate:nth-child(3):hover ~ .default_button__box .inner__top,
.plate:nth-child(3):hover ~ .default_button__box .inner__front{
    background: var(--3_top);
}
.plate:nth-child(3):hover ~ .default_button__box .inner__left,
.plate:nth-child(3):hover ~ .default_button__box .inner__right{
    background: var(--3_side);
}
.plate:nth-child(3):hover ~ .default_button__box .inner__back,
.plate:nth-child(3):hover ~ .default_button__box .inner__bottom{
    background: var(--3_bottom);
}
.plate:nth-child(4):hover ~ .default_button__box .inner__top,
.plate:nth-child(4):hover ~ .default_button__box .inner__front{
    background: var(--4_top);
}
.plate:nth-child(4):hover ~ .default_button__box .inner__left,
.plate:nth-child(4):hover ~ .default_button__box .inner__right{
    background: var(--4_side);
}
.plate:nth-child(4):hover ~ .default_button__box .inner__back,
.plate:nth-child(4):hover ~ .default_button__box .inner__bottom{
    background: var(--4_bottom);
}
.plate:nth-child(5):hover ~ .default_button__box .inner__top,
.plate:nth-child(5):hover ~ .default_button__box .inner__front{
    background: var(--5_top);
}
.plate:nth-child(5):hover ~ .default_button__box .inner__left,
.plate:nth-child(5):hover ~ .default_default_button__box .inner__right{
    background: var(--5_side);
}
.plate:nth-child(5):hover ~ .default_button__box .inner__back,
.plate:nth-child(5):hover ~ .default_button__box .inner__bottom{
    background: var(--5_bottom);
}

@keyframes plate_1{
    0%   { transform: scale(1); }
    19.9%{ transform: scale(1); }
    20%  { transform: scale(0); }
    100% { transform: scale(0); }
}
@keyframes plate_2{
    0%   { transform: scale(0); }
    19.9%{ transform: scale(0); }
    20%  { transform: scale(1); }
    39.9%{ transform: scale(1); }
    40%  { transform: scale(0); }
    100% { transform: scale(0); }
}
@keyframes plate_3{
    0%   { transform: scale(0); }
    39.9%{ transform: scale(0); }
    40%  { transform: scale(1); }
    59.9%{ transform: scale(1); }
    60%  { transform: scale(0); }
    100% { transform: scale(0); }
}
@keyframes plate_4{
    0%   { transform: scale(0); }
    59.9%{ transform: scale(0); }
    60%  { transform: scale(1); }
    79.9%{ transform: scale(1); }
    80%  { transform: scale(0); }
    100% { transform: scale(0); }
}
@keyframes plate_5{
    0%   { transform: scale(0); }
    79.9%{ transform: scale(0); }
    80%  { transform: scale(1); }
    100% { transform: scale(1); }
}
