@media (max-width: 1420px) {
    .form-table  tbody{
        display: block;
    }
}
@media only screen and (max-width: 1200px) {
    .gallery_form_container .gallery_container, .widget-content .gallery_container{
        width: 100%;
    }
}
@media (max-width: 800px) {
    .default_container {
        position: unset;
        margin-bottom: 33px;
    }
    .custom_css_container tr .CodeMirror, .custom_js_container tr .CodeMirror{
        min-width: 220px;
        min-height: 220px;
    }
    .custom_css_container tr  #custom_css,.custom_js_container tr #custom_js{
        min-width: 220px;
        min-height: 220px;
    }
    .copied_container span{
        font-size: 4rem;
    }
}
@media only screen and (max-width: 600px) {
    .glowing-btn{
        font-size: 1em;
    }
    .tab-pane.active .form-table tbody tr {
        width: 100%;
        margin-top: 15px;
    }
    .tab-pane .gallery_container .gallery_image_container{
        width: 100%!important;
    }
}




