.gallery_form_container .column{
    width: 30%;
    padding: 10px;
    position: relative;
}
.gallery_form_container .column img{
    opacity: 1;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.gallery_form_container .column .column_delete{
    top: 8px;
    right: 0;
    width: 15px;
    height: 15px;
    padding: 5px;
    display: none;
    cursor: pointer;
    position: absolute;
    border-radius: 30px;
    background-color: black;
    box-shadow: 0 0 2px 2px red;
}
.gallery_form_container .column .column_delete svg,.widget-content .column .column_delete svg{
    fill: white;
}
.gallery_form_container .gallery_container{
    width: 800px;
    margin-top: 80px;
}
.gallery_form_container h2:not(.gallery_form_container .gallery_container h2) {
    display: none;
}
.gallery_form_container .form-table td{
    width: 80%;
}
.gallery_form_container .form-table tbody tr{
    width: 100%;
}
.gallery_form_container .add_image{
    opacity: 0;
    right: 31px;
    position: absolute;
}
.gallery_form_container div#tab-1 {
    position: relative;
}
#tab-2 .add_image_class_display,#tab-2 tr:has(.add_image_class_display){
    display: none;
}
#tab-3 tr:has(.gallery_title_class_display){
    display: none;
}
.gallery_form_container .row{
    gap: 5px;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    box-shadow: 2px 2px 5px 5px red;
}
.gallery_form_container .row:after{
    content: "";
    clear: both;
    display: table;
}
.wide_fat.image-upload{
    opacity: 0;
}
.add_gallery_container.active .form-table tbody tr:not(.add_gallery_container .form-table tbody tr:has(#gallery_title)){
    display: none;
}
.wrap .wrapper .bg .settings-error{
    color: black;
}
.wrap .wrapper .bg .settings-error .notice-dismiss {
    right: -28px;
    top: -25px;
}
