.e-gallery-container.gallery_container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.tab-pane select.options{
    color: white;
    background-color: #0000004d;
    text-shadow: 17px 1px 20px rgb(255 0 0 / 40%);
}
.tab-pane select.options_type{
    color: white;
    background-color: rgba(0, 0, 0, 0.4);
    text-shadow: 17px 1px 20px rgb(255 0 0 / 40%);
}
.tab-pane select.options_type:disabled{
    color: white;
    background-color: rgba(0, 0, 0, 0);
    text-shadow: 17px 1px 20px rgb(255 0 0 / 40%);
}
.tab-pane select.options option,select.options_type option{
    color: white;
    background-color: #000000ba;
}
.tab-pane tr:has(.display-none-parent){
    display: none;
}
.tab-pane form{
    position: relative;
}
.tab-pane form .submit{
    margin-bottom: 40px;
}
.tab-pane form .submit .button{
    background-color: #7e7e7e4a;
}
.tab-pane .form-table tr td .regular-number ,.form-table tr td .regular-text{
    color: white;
    background-color: #000000a1;
}
.tab-pane .form-table tr td .regular-number::placeholder,.form-table tr td .regular-text::placeholder {
    color: rgba(255, 255, 255, 0.68);
}

