.tab-pane.active h2,.shortcode_container h2{
    margin: 0;
    cursor: default;
    font-size: 40px;
    line-height: 30px;
    font-weight: 900;
    text-align: center;
    padding-bottom: 30px;
    background-size: 40%;
    color: rgb(255 255 255 / 59%);;
    font-family: 'Red Hat Display', sans-serif;
    background: url(https://raw.githubusercontent.com/s1mpson/-/master/codepen/black-lives-matter/victim-collage.png) 50% 50%;
    -webkit-background-clip: text;
    animation: zoomOut 10s ease 1000ms forwards;
}
.tab-pane.active h4 {
    cursor: default;
    font-size: 1.6em;
    margin-left: 20px;
    letter-spacing: 0.0015em;
    text-transform: uppercase;
    text-shadow: 0 1px #8da1ff, -1px 0 #c0cbff, -1px 2px #8da1ff, -2px 1px #c0cbff,
    -2px 3px #8da1ff, -3px 2px #c0cbff, -3px 4px #8da1ff, -4px 3px #c0cbff,
    -4px 5px #8da1ff, -5px 4px #c0cbff, -5px 6px #8da1ff, -6px 5px #c0cbff,
    -6px 7px #8da1ff, -7px 6px #c0cbff, -7px 8px #8da1ff, -8px 7px #c0cbff;
}
.tab-pane.active label{
    color: white;
    font-size: 15px;
}

@keyframes zoomOut {
    from {
        background-size: 40%;
    }
    to {
        background-size: 10%;
    }
}

