:root {
    --glow-color: hsl(186 100% 39.06%);
}
.glowing-btn {
    cursor: wait;
    font-size: 2em;
    font-weight: 900;
    perspective: 2em;
    position: relative;
    letter-spacing: 1em;
    padding: 0.35em 1em;
    border-radius: 0.45em;
    background: black none;
    color: var(--glow-color);
    font-family: "Raleway", sans-serif;
    border: 0.15em solid var(--glow-color);
    animation: border-flicker 2s linear infinite;
    box-shadow: inset 0 0 0.5em 0 var(--glow-color),0 0 0.5em 0 var(--glow-color);
    -moz-box-shadow: inset 0 0 0.5em 0 var(--glow-color), 0 0 0.5em 0 var(--glow-color);
    -webkit-box-shadow: inset 0 0 0.5em 0 var(--glow-color),0 0 0.5em 0 var(--glow-color);
}
.glowing-txt {
    margin-right: -0.8em;
    animation: text-flicker 3s linear infinite;
    text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color);
}
.faulty-letter {
    opacity: 0.5;
    animation: faulty-flicker 2s linear infinite;
}
.glowing-btn::before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    opacity: 0.7;
    filter: blur(1em);
    position: absolute;
    pointer-events: none;
    background: var(--glow-color);
    transform: translateY(120%) rotateX(95deg) scale(1, 0.35);
}
.glowing-btn::after {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    z-index: -1;
    content: "";
    position: absolute;
    transition: opacity 100ms linear;
    background-color: var(--glow-color);
    box-shadow: 0 0 2em 0.2em var(--glow-color);
}
.glowing-btn:hover {
    animation: none;
    text-shadow: none;
    color: rgba(0, 0, 0, 0.8);
}
.glowing-btn:hover .glowing-txt {
    animation: none;
}
.glowing-btn:hover .faulty-letter {
    opacity: 1;
    animation: none;
    text-shadow: none;
}
.glowing-btn:hover:before {
    opacity: 1;
    filter: blur(1.5em);
}
.glowing-btn:hover:after{
    opacity: 1;
}
.wp-block-legacy-widget__edit-form:has(.glowing-txt){
    padding: 30px;
}

@keyframes faulty-flicker {
    0% {
        opacity: 0.1;
    }
    2% {
        opacity: 0.1;
    }
    4% {
        opacity: 0.5;
    }
    19% {
        opacity: 0.5;
    }
    21% {
        opacity: 0.1;
    }
    23% {
        opacity: 1;
    }
    80% {
        opacity: 0.5;
    }
    83% {
        opacity: 0.4;
    }

    87% {
        opacity: 1;
    }
}
@keyframes text-flicker {
    0% {
        opacity: 0.1;
    }

    2% {
        opacity: 1;
    }

    8% {
        opacity: 0.1;
    }

    9% {
        opacity: 1;
    }

    12% {
        opacity: 0.1;
    }
    20% {
        opacity: 1;
    }
    25% {
        opacity: 0.3;
    }
    30% {
        opacity: 1;
    }

    70% {
        opacity: 0.7;
    }
    72% {
        opacity: 0.2;
    }

    77% {
        opacity: 0.9;
    }
    100% {
        opacity: 0.9;
    }
}
@keyframes border-flicker {
    0% {
        opacity: 0.1;
    }
    2% {
        opacity: 1;
    }
    4% {
        opacity: 0.1;
    }

    8% {
        opacity: 1;
    }
    70% {
        opacity: 0.7;
    }
    100% {
        opacity: 1;
    }
}