.copied_container{
    top: 50%;
    right: 0;
    height: 80%;
    width: 100%;
    display: none;
    position: absolute;
    align-items: center;
    justify-content: center;
}
.copied_container span{
    width: 100%;
    height: 100%;
    margin: auto;
    color: white;
    display: flex;
    font-size: 8rem;
    text-align: center;
    align-items: center;
    letter-spacing: 0.7rem;
    justify-content: center;
    mix-blend-mode: multiply;
    font-family: "Luckiest Guy", cursive;
    text-shadow: -5px 5px 0 black, -10px 10px 0 white, -20px 20px 0 purple;
}
.black-lives-matter_container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
}
.shortcode_container{
    padding: 5px;
    background-color: #95ffe0;
    filter: hue-rotate(45deg);
    box-shadow: 0 2px 5px 5px green;
}
.shortcode_container h2{
    width: 300px;
    height: 60px;
    cursor: pointer;
    margin: 8px auto;
    transition: 0.5s;
    padding: 5px 5px;
    min-width: 250px;
    color: #ffffff4f;
    position:relative;
    line-height: 60px;
    text-align: center;
    vertical-align: middle;
    border: 2px solid black;
    -webkit-transition: 1s;
}
.tab-content .tab-pane.active,.shortcode_container {
    height: 100%;
    display: block;
    padding: 10px 10px 25px;
    box-shadow: 0 5px 4px -2px rgba(0,0,0,0.15);
    background-color: hsla(200,40%,30%,.4);
    background-image:
            url('https://78.media.tumblr.com/cae86e76225a25b17332dfc9cf8b1121/tumblr_p7n8kqHMuD1uy4lhuo1_540.png'),
            url('https://78.media.tumblr.com/66445d34fe560351d474af69ef3f2fb0/tumblr_p7n908E1Jb1uy4lhuo1_1280.png'),
            url('https://78.media.tumblr.com/8cd0a12b7d9d5ba2c7d26f42c25de99f/tumblr_p7n8kqHMuD1uy4lhuo2_1280.png'),
            url('https://78.media.tumblr.com/5ecb41b654f4e8878f59445b948ede50/tumblr_p7n8on19cV1uy4lhuo1_1280.png'),
            url('https://78.media.tumblr.com/28bd9a2522fbf8981d680317ccbf4282/tumblr_p7n8kqHMuD1uy4lhuo3_1280.png');
    background-repeat: repeat-x;
    background-position:
            0 20%,
            0 100%,
            0 50%,
            0 100%,
            0 0;
    background-size:
            2500px,
            800px,
            500px 200px,
            1000px,
            400px 260px;
    animation: 50s para infinite linear;
}
.shortcode_container h2:hover {
    color: white;
    border: 2px solid rgba(0,160,80,0);
}
.shortcode_container>h2::after {
    border-top: 3px solid #FFF;
    border-right: 3px solid #FFF;
    -webkit-transform-origin: 100% 0;
}
.shortcode_container>h2::before {
    border-left: 3px solid #FFF;
    border-bottom: 3px solid #FFF;
    -webkit-transform-origin: 0 100%;
}
.shortcode_container h2::before, .shortcode_container h2::after {
    top:0;
    left:0;
    z-index: 3;
    content:'';
    width: 100%;
    height:100%;
    transition: 0.5s;
    position: absolute;
    box-sizing: border-box;
    -webkit-transform: scale(0);
}



