:root {
    --gold: #ffb338;
    --dark-shadow: #3e2904;
    --light-shadow: #77571d;
}
.tab-pane.active.table_container tbody{
    color: white;
}
.tab-pane.active.table_container table {
    width: 100%;
    color: #000000;
    cursor: default;
    border-width: 2px;
    border-style: solid;
    border-color: #000000;
    border-collapse: collapse;
    background-color: #0000004f;
}
.tab-pane.active.table_container table thead {
    font-size: 16px;
    background-color: #F0F0F1;
}
.tab-pane.active.table_container  table td {
    font-size: 14px;
}
.tab-pane.active.table_container  table tr .center{
    text-align: center;
}
.tab-pane.active.table_container table th, .table_container  table td {
    padding: 11px;
    border-width: 2px;
    border-style: solid;
    border-color: #000000;
}
.tab-pane.active.table_container  table tr .center form.inline-block {
    margin: 4px;
    display: inline;
}
.tab-pane.active.table_container input.delete{
    color: red;
    background-color: #0000007d;
}
.tab-pane.active.table_container input.button-primary{
    background-color: #0000ff4a;
}
.tab-pane.active input.active{
    opacity: 0;
    left: 10px;
    bottom: 70px;
    position: absolute;
}
.global_container tr:has(.hover){
    display: none;
}
.global_container tr:has(.animation){
    display: none;
}
.hover_container tr:not(.hover_container tr:has(.hover)){
    display: none;
}
.animation_container tr:not(.animation_container tr:has(.animation)){
    display: none;
}
.wrapper:has(div.fg) {
    display: grid;
    text-transform: uppercase;
    grid-template-areas: 'overlap';
}
.wrapper:has(div.bg) > div {
    color: #363833;
    cursor: default;
    font-weight: 900;
    grid-area: overlap;
    letter-spacing: 1px;
    -webkit-background-clip: text;
    font-size: clamp( 1em, 3vw, 3rem);
    font-family: 'Poppins', sans-serif;
    -webkit-text-stroke: 4px transparent;
}
.wrapper div.bg {
    color: transparent;
    transform-origin: top;
    transform: scaleY(1.05);
    background-image: repeating-linear-gradient( 105deg,var(--gold) 0%,var(--dark-shadow) 5%,var(--gold) 12%);
}
.wrapper div.fg{
    color: #1e2127;
    transform: scale(1);
    background-image: repeating-linear-gradient( 5deg,var(--gold) 0%,var(--light-shadow) 23%,var(--gold) 31%);
}
.tab-pane.active .form-table  tbody:not(.gallery_form_container .form-table  tbody:has(.gallery_container )) {
    display: flex;
    padding: 20px;
    flex-wrap: wrap;
}
.tab-pane.active .form-table tbody tr {
    width: 50%;
}
.tab-pane.active .form-table tbody tr.ui-toggle {
    width: 50%;
}
.tab-pane.active .form-table tbody tr:has(#border_size_border_size){
    width: 100%;
}
.tab-pane.active .form-table tbody th:not(tr.active th,.gallery_form_container .form-table th){
    padding-left: 10px;
    box-shadow: -5px 20px 30px 1px black;
}
.tab-pane.active .form-table tbody td:not(tr.active td,.gallery_form_container .form-table td){
    box-shadow: -2px 0 10px 1px cornflowerblue;
}

