.nav-tabs{
    margin: 0;
    float: left;
    border-radius: 2px;
    list-style-type: none;
    color: hsl(230, 100%, 95%);
    border-bottom: 1px solid transparent;
    background-image: linear-gradient(180deg, rgba(228,0,0) 0%, rgb(0,0,168) 50%, rgba(218,117,0) 100%)
}
.nav-tabs a{
    font-weight: 300;
    font-size: 1.0rem;
    animation: lights 5s 750ms linear infinite;
}
.nav-tabs > li {
    float: left;
    display: flex;
    margin-bottom: -1px;
}
.nav-tabs > li > a{
    float: left;
    padding: 10px;
    border-radius: 2px;
    text-decoration: none;
    border: 1px solid transparent;
}
.nav-tabs > li.active a{
    color: hsl(230, 100%, 45%);
    animation: lights-dark 5s 750ms linear infinite;
}
.nav-tabs > li > a:hover{
    border-color: #eee #eee #ddd;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus{
    color: #555;
    cursor: default;
    background-image: linear-gradient(to right top, #ffffff, #f6e8fa, #f9cde7, #ffb2c7, #ff9999);
}
.tab-content .tab-pane{
    width: 99%;
    float: left;
    display: none;
}
.tab-content .tab-pane.active {
    overflow-y: auto;
    max-height: 90vh;
    padding-bottom: 20px;
}
.tab-content .tab-pane.active::-webkit-scrollbar {
    width: 16px;
}
.tab-content .tab-pane.active::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0);
}
.tab-content .tab-pane.active::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgb(0 0 0 / 62%);
    border: 3px solid rgba(255, 255, 255, 0.13);
}
#wpbody #wpbody-content .wrap  h1{
    padding: 20px;
    display: block!important;
}
.wp-block:has(.widget_checkbox_update) .wp-block-legacy-widget__edit-form-title{
    color: red;
}
.wp-block .widget-inside:has(.widget_checkbox_update){
    background-color: #ffffff00;
}

@keyframes para {
    100% {
        background-position:
                -5000px  20%,
                -800px   95%,
                 500px   50%,
                 1000px 100%,
                 400px     0;
    }
}
@keyframes lights {
    0% {
        color: hsl(230, 40%, 80%);
        text-shadow:
                0 0 1em hsla(320, 100%, 50%, 0.2),
                0 0 0.125em hsla(320, 100%, 60%, 0.3),
                -1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
                1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
    }
    30% {
        color: hsl(230, 80%, 90%);
        text-shadow:
                0 0 1em hsla(320, 100%, 50%, 0.5),
                0 0 0.125em hsla(320, 100%, 60%, 0.5),
                -0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
                0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
    }
    40% {
        color: hsl(230, 100%, 95%);
        text-shadow:
                0 0 1em hsla(320, 100%, 50%, 0.5),
                0 0 0.125em hsla(320, 100%, 90%, 0.5),
                -0.25em -0.125em 0.125em hsla(40, 100%, 60%, 0.2),
                0.25em 0.125em 0.125em hsla(200, 100%, 60%, 0.4);
    }
    70% {
        color: hsl(230, 80%, 90%);
        text-shadow:
                0 0 1em hsla(320, 100%, 50%, 0.5),
                0 0 0.125em hsla(320, 100%, 60%, 0.5),
                0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
                -0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
    }
    100% {
        color: hsl(230, 40%, 80%);
        text-shadow:
                0 0 1em hsla(320, 100%, 50%, 0.2),
                0 0 0.125em hsla(320, 100%, 60%, 0.3),
                1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
                -1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
    }
}
@keyframes lights-dark {
    0% {
        color: hsl(230, 40%, 30%);
        text-shadow:
                0 0 1em hsla(320, 100%, 50%, 0.2),
                0 0 0.125em hsla(320, 100%, 60%, 0.3),
                -1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
                1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
    }
    30% {
        color: hsl(230, 80%, 40%);
        text-shadow:
                0 0 1em hsla(320, 100%, 50%, 0.5),
                0 0 0.125em hsla(320, 100%, 60%, 0.5),
                -0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
                0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
    }
    40% {
        color: hsl(230, 100%, 45%);
        text-shadow:
                0 0 1em hsla(320, 100%, 50%, 0.5),
                0 0 0.125em hsla(320, 100%, 90%, 0.5),
                -0.25em -0.125em 0.125em hsla(40, 100%, 60%, 0.2),
                0.25em 0.125em 0.125em hsla(200, 100%, 60%, 0.4);
    }
    70% {
        color: hsl(230, 80%, 40%);
        text-shadow:
                0 0 1em hsla(320, 100%, 50%, 0.5),
                0 0 0.125em hsla(320, 100%, 60%, 0.5),
                0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
                -0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
    }
    100% {
        color: hsl(230, 40%, 30%);
        text-shadow:
                0 0 1em hsla(320, 100%, 50%, 0.2),
                0 0 0.125em hsla(320, 100%, 60%, 0.3),
                1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
                -1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
    }
}



