.widget-content .row{
    gap: 5px;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    box-shadow: 2px 2px 5px 5px red;
}
.widget-content .row:after {
    content: "";
    clear: both;
    display: table;
}
.widget-content .column{
    width: 30%;
    padding: 10px;
    position: relative;
}
.widget-content .column img {
    opacity: 1;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.widget-content .column .column_delete{
    top: 8px;
    right: 0;
    width: 25px;
    height: 25px;
    display: none;
    cursor: pointer;
    padding: 2px 7px;
    position: absolute;
    border-radius: 30px;
    background-color: black;
    box-shadow: 0 0 2px 2px red;
}
.widget-content .glowing-btn{
    top: 16px;
}
.widget-content .gallery_container{
    width: 800px;
    margin-top: 80px;
}
.wp-block .wp-block-legacy-widget__edit-form:has(.widget_checkbox_update){
    background-color: hsla(200,40%,30%,.4);
    background-image:
            url('https://78.media.tumblr.com/cae86e76225a25b17332dfc9cf8b1121/tumblr_p7n8kqHMuD1uy4lhuo1_540.png'),
            url('https://78.media.tumblr.com/66445d34fe560351d474af69ef3f2fb0/tumblr_p7n908E1Jb1uy4lhuo1_1280.png'),
            url('https://78.media.tumblr.com/8cd0a12b7d9d5ba2c7d26f42c25de99f/tumblr_p7n8kqHMuD1uy4lhuo2_1280.png'),
            url('https://78.media.tumblr.com/5ecb41b654f4e8878f59445b948ede50/tumblr_p7n8on19cV1uy4lhuo1_1280.png'),
            url('https://78.media.tumblr.com/28bd9a2522fbf8981d680317ccbf4282/tumblr_p7n8kqHMuD1uy4lhuo3_1280.png');
    background-repeat: repeat-x;
    background-position:
            0 20%,
            0 100%,
            0 50%,
            0 100%,
            0 0;
    background-size:
            2500px,
            800px,
            500px 200px,
            1000px,
            400px 260px;
    animation: 50s para infinite linear;
}